<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <!-- Add Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	
	 <h2 class="text-center">Admin Dashborad</h2>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Courses</h2>
            <!-- Button to add a new course -->
            <a href="/courses/add" class="btn btn-primary">Add New Course</a>
        </div>
        
        <!-- Table to display courses -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Credits</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="course : ${courses}">
                    <td th:text="${course.title}"></td>
                    <td th:text="${course.description}"></td>
                    <td th:text="${course.credits}"></td>
                    <td>
                        <!-- Edit and Delete buttons -->
                        <a href="#" class="btn btn-warning btn-sm" th:href="@{/courses/edit/{id}(id=${course.id})}">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm" th:href="@{/courses/delete/{id}(id=${course.id})}" 
                           onclick="return confirm('Are you sure you want to delete this course?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
