<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h3 class="mb-4"><i class="bi bi-pencil-square"></i> Edit Profile</h3>
        <form th:action="@{/student/update}" method="post">
            <input type="hidden" name="id" th:value="${student.id}" />

            <div class="mb-3">
                <label class="form-label"><i class="bi bi-person"></i> Name</label>
                <input type="text" class="form-control" name="name" th:value="${student.name}" required />
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="bi bi-envelope"></i> Email</label>
                <input type="email" class="form-control" name="email" th:value="${student.email}" required />
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="bi bi-lock"></i> Password</label>
                <input type="password" class="form-control" name="password" th:value="${student.password}" required />
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="bi bi-telephone"></i> Mobile</label>
                <input type="text" class="form-control" name="mobile" th:value="${student.mobile}" required />
            </div>

            <button type="submit" class="btn btn-success"><i class="bi bi-save"></i> Save Changes</button>
            <a th:href="@{'/student/profile'(id=${student.id})}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
    </div>
</div>
</body>
</html>
