<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Student Dashboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Student Portal</a>

    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{'/student/profile'(id=${student.id})}">profile
		    <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Profile"
		         width="30" height="30" class="rounded-circle bg-white">
		</a>

        </li>
      </ul>
    </div>
  </div>
</nav>

	<div class="container mt-5">

		<!-- Show welcome message -->
		<h2 class="mb-4">Welcome, <span th:text="${student.name}">Student Name</span></h2>

		<!-- Register New Course -->
		<div class="card mb-4">
			<div class="card-body">
				<h4 class="card-title">Register New Course</h4>
				<form th:action="@{/student/register}" method="post">
					<!-- Hidden field for studentId -->
					<input type="hidden" name="studentId" th:value="${student.id}" />

					<div class="mb-3">
						<label for="courseId" class="form-label">Select Course</label>
						<select class="form-select" id="courseId" name="courseId" required>
    <option value="" disabled selected>-- Select a course --</option>
    <option th:each="course : ${courses}" 
            th:value="${course.id}" 
            th:text="${course.title}">Course Title</option>
</select>


					</div>
					<button type="submit" class="btn btn-primary">Register</button>
				</form>
			</div>
		</div>

		<!-- Registered Courses -->
		<h4>Registered Courses</h4>
		<div th:if="${#lists.isEmpty(registrations)}" class="alert alert-warning">
			You have not registered for any courses yet.
		</div>
	<table class="table table-striped" th:if="${!#lists.isEmpty(registrations)}">
    <thead>
        <tr>
            <th>Course</th>
            <th>Registration Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="reg : ${registrations}">
            <td th:text="${reg.course.title}"></td>
            <td th:text="${reg.registrationDate}"></td>
            <td>
                <a th:href="@{'/student/delete'(registrationId=${reg.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this registration?');">
                    Delete
                </a>
            </td>
        </tr>
    </tbody>
</table>

		<!-- Flash messages -->
		<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
		<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>